Oh there you are.

Wait that is not code !!!

I forgot to put the REM or the *

* Oh there 

*This program is designed to be a tranceiver for I need a beer.

*
*
'

Initialize Framework 

_______________________________________ no thats not what I mean.

Computer:

Tea.

Earl Grey.

Hot.

_______________________________________


Computer:

End Program !!

Authorization Delta 9742618339 Picard

______________________________________

Fetch data from que.dat

Q:

Activate que/

For x=1 to i mean uhhh for x= something x+1 Next. 
COMPUTER !!!!!!!

Computer:

Find X

X=X+1


That should throw you for a loop you damn computer !!!!


_______________________________________________________


Oh well, how about that look - we have now 60, 60 lines of code.
Am I getting paid by the line or...........

* ======================== <0 ~ ^ &%20 

y=FF


Input Command


G=Command+y



Print G











Goto 88
Goto 99










Delete G
END

